<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header{
    width: 100%;
    
}
.header p{
    position: absolute;
    margin-top: 65px;
    margin-left: 117px;
    color: #1E0E62;
    font-size: 24px;
    font-weight: 700;
}
.manu{
    position: absolute;
    margin-top: 67.2px;
    margin-left: 521px;

}
.manu ul li{
    display: inline;
    color: #151439;
    font-size: 18px;
    font-weight: 500;
    margin-right: 34px;
    list-style: none;
}
.sign {
    width: 56px;
    height: 28px;
    /* display: flex   ; */
    position: absolute;
    margin-top: 67.2px;
    margin-left: 1113px;

 
 
    /* position: absolute; */
    color: #151439;
    font-size: 18px;
    font-weight: 500;
}
.signUp{
    position: absolute;
    margin-top: 60px;
    margin-left: 1190px;
    width: 100px;
    height: 40px;
    border-radius: 100px;
    background-color: #25DAC5;
}
.signUp p1{
    text-align: center;
    font-size: 18px;
    position: absolute;
    margin-top: 7px;
    margin-left: 22px;
    /* text-align: center; */
    font-weight: 500;
    color: #fff;
} 
.framwork{
    position: absolute;
    margin-top: 189px;
    margin-left: 380px;
}
.framwork p{
    color: #151439;
    font-size: 72px;
    font-weight: 700;
}
.framwork-low{
    margin-top: 312.8px;
    margin-left: 410px;
    position: absolute;
    width: 582px;
    height: 96px;
}
.framwork-low p{
    text-align: center;
    color: #151439;
    opacity: 0.4;
    font-size: 22px;
    font-weight: 500;
    
}
.box-lower{
    position: absolute;
    margin-top: 488px;
    margin-left: 550px;
    width: 300px;
    height: 60px;
    cursor: pointer;
    border-radius: 100px;
    background-color:#25DAC5;
}
.box-lower p{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-top: 17px;
}
.learn{
    position: absolute;
    margin-top: 565.4px;
    margin-left: 651px;
    width: 98px;
    height:26px;
    cursor: pointer;
}
.learn p{
    color: #25DAC5;
    font-size: 18px;
    font-weight: 500;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="header"><p> Startup 3</p>
            <div class="manu">
                <ul>
                    <li>Home</li>
                    <li>Feature</li>
                    <li>Blog</li>
                    <li>Shop</li>
                    <li style="margin-top: 3px;position:absolute;"><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.2857 6.71429C10.2857 8.91964 8.49107 10.7143 6.28571 10.7143C4.08036 10.7143 2.28571 8.91964 2.28571 6.71429C2.28571 4.50893 4.08036 2.71428 6.28571 2.71428C8.49107 2.71428 10.2857 4.50893 10.2857 6.71429ZM14.8571 14.1429C14.8571 13.8393 14.7321 13.5446 14.5268 13.3393L11.4643 10.2768C12.1875 9.23214 12.5714 7.98214 12.5714 6.71429C12.5714 3.24107 9.75893 0.428571 6.28571 0.428571C2.8125 0.428571 0 3.24107 0 6.71429C0 10.1875 2.8125 13 6.28571 13C7.55357 13 8.80357 12.6161 9.84822 11.8929L12.9107 14.9464C13.1161 15.1607 13.4107 15.2857 13.7143 15.2857C14.3393 15.2857 14.8571 14.7679 14.8571 14.1429Z" fill="#151439" fill-opacity="0.4"/>
                        </svg>
                        </li>
                </ul>
            </div>
            <div class="sign">
                 Sign in 
            </div>
        <div class="signUp"><p1>Sign Up</p1></div>
    </div>
    <div class="framwork"><p>Startup Framework</p></div>
    <div class="framwork-low"><p>We made it so beautiful    and simple.It combines Landing.pages.blogs and shop screens.It is definitelythe tool you need in your collection</p></div>
        <div class="box-lower"><p>Purchase Now for $248</p></div>
    <div class="learn"><p>Learn more</p></div>
    </div>
</body>
</html>